VITE_SUPABASE_PROJECT_ID="xxfakbjwfvvvhaoirehf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZmFrYmp3ZnZ2dmhhb2lyZWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjU5MzksImV4cCI6MjA4Mzk0MTkzOX0.GOtldVVo1WiESOzatZNhA2Cyoye6gKBByOHtZKYcaB4"
VITE_SUPABASE_URL="https://xxfakbjwfvvvhaoirehf.supabase.co"
